-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 26, 2018 at 06:38 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `noproble_laravel`
--

-- --------------------------------------------------------

--
-- Table structure for table `advantages`
--

CREATE TABLE `advantages` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `advantages`
--

INSERT INTO `advantages` (`id`, `img`, `name`, `title`, `slug`, `short`, `created_at`, `updated_at`) VALUES
(1, 'trigger_icons.png', 'Опыт', 'наша компания успешно работает с 2000 года', 'exp', 'Свой первый сайт мы сделали в декабре 2000 года для поставщика кулеров фирмы HCSYSTEMS.', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(2, 'trigger_icons.png', 'Рекомендации', 'истории успехов наших клиентов', 'rec', 'Свою работу мы считаем полностью выполненной когда наш клиент делится с нами историей успеха.', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(3, 'trigger_icons.png', 'Большое портфолио', 'более 500 успешных проектов', 'portf', 'Каждая наша работа это индивидуальный проект и своя история, таких историй уже более 500.', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(4, 'trigger_icons.png', 'Гарантия', 'на протяжении всего срока работы!', 'garant', 'Мы гарантируем работу созданного сайта и решаем возникающие проблемы бесплатно', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(5, 'trigger_icons.png', 'Оперативность', 'создание сайта - от 7 дней', 'speed', 'Мы стараемся сделать сайт или продвинуть его максимально быстрее и помогаем клиенту сориентироваться и выстроить правильную стратегию', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(6, 'trigger_icons.png', 'Низкая стоимость', 'стоимость сайта от 34 999 рублей', 'price', 'Тонко настроенный процесс позволяет сделать нашу работу быстро и эффективно не раздувая бюджеты', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(7, 'trigger_icons.png', 'Прозрачность', 'Только легальные методы продвижения', 'trans', 'Мы продвигаем проекты без применения накруток и чёрных методов, предпочитая долговременный эффект быстрому всплеску за которым последует наказание поисковых систем', '2018-10-22 02:58:52', '2018-10-22 02:58:52'),
(8, 'trigger_icons.png', 'Один менеджер', 'за весь проект отвечает ваш персональный менеджер', 'manag', 'Наш менеджер будет всегда доступным терминалом и он всегда в курсе любых вопросов связанных с проектом, его задача быть вашим представителем и решать все вопросы без перекладывания их на ваши плечи.', '2018-10-22 02:58:52', '2018-10-22 02:58:52');

-- --------------------------------------------------------

--
-- Table structure for table `alphabets`
--

CREATE TABLE `alphabets` (
  `id` int(11) NOT NULL,
  `name` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `lang` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alphabets`
--

INSERT INTO `alphabets` (`id`, `name`, `slug`, `lang`, `created_at`, `updated_at`) VALUES
(1, 'a', 'a', 'ingilis', '2018-10-24 09:01:02', '2018-10-24 09:56:48'),
(2, 'b', 'b', 'ingilis', '2018-10-24 09:04:10', '2018-10-24 09:56:53'),
(3, 'c', 'c', 'ingilis', '2018-10-24 09:04:48', '2018-10-24 09:56:58'),
(4, 'd', 'd', 'ingilis', '2018-10-24 09:04:55', '2018-10-24 09:57:07'),
(5, 'e', 'e', 'ingilis', '2018-10-24 09:05:03', '2018-10-24 09:57:16'),
(6, 'f', 'f', 'ingilis', '2018-10-24 09:05:46', '2018-10-24 09:57:26'),
(7, 'g', 'g', 'ingilis', '2018-10-24 09:06:37', '2018-10-24 09:57:41'),
(8, 'h', 'h', 'ingilis', '2018-10-24 09:06:51', '2018-10-24 09:57:51'),
(9, 'i', 'i', 'ingilis', '2018-10-24 09:08:40', '2018-10-24 09:58:27'),
(10, 'y', 'y', 'ingilis', '2018-10-25 15:21:04', '2018-10-25 15:21:04');

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `name`, `slug`, `title`, `short`, `created_at`, `updated_at`) VALUES
(1, 'g sdgdfgsdfg', 'g-sdgdfgsdfg', 'ds fgf sd', '<p>&nbsp;sdfg sdfgfd</p>', '2018-10-22 09:39:33', '2018-10-22 09:39:33');

-- --------------------------------------------------------

--
-- Table structure for table `faqs`
--

CREATE TABLE `faqs` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `faqs`
--

INSERT INTO `faqs` (`id`, `question`, `answer`, `created_at`, `updated_at`) VALUES
(2, '<p><a href=\"javascript:void(0)\">В чём заключаются ваши услуги?</a></p>', '<p>Наша компания помогает частным лицам и организация продвинуть их сайт в поисковых системах на первые позиции результатов поиска, чтобы вы получали больше клиентов и заказов!</p>', '2018-10-22 07:15:31', '2018-10-22 09:42:26'),
(3, '<p><a href=\"javascript:void(0)\">Вы даёте гарантии на попадание в 10-ку?</a></p>', '<p>Да, мы даём гарантии на попадание в первую десятку Яндекса по большинству запросов!</p>', '2018-10-22 09:43:33', '2018-10-22 09:43:33'),
(4, '<p><a href=\"javascript:void(0)\">Что будет если сайт не выйдет в 10-ку?</a></p>', '<p>Мы вернём вам средства по договору, за вычетом средств потраченных на некоторые внутренние работы (написание текстов и т.д.)</p>', '2018-10-22 09:43:57', '2018-10-22 09:43:57'),
(5, '<p><a href=\"javascript:void(0)\">А в гугле (рамблере) он тоже будет находиться?</a></p>', '<p>Мы ориентируемся в своей работе на Яндекс, так как этот поисковик сейчас занимает лидирующую роль в рунете, но при продвижении сайтов мы учитываем алгоритмы и других поисковых систем. Наши клиенты так же отлично находятся в Гугле, Рамблере и других поискоивках!</p>', '2018-10-22 09:44:19', '2018-10-22 09:44:19'),
(6, '<p><a href=\"javascript:void(0)\">Продвижение это разовый платёж?</a></p>', '<p>Вы платите разовый платёж за то, чтобы оказаться в первой 10ке. Дальнейшая поддержка сайта это уже другая услуга.</p>', '2018-10-22 09:44:49', '2018-10-22 09:44:49'),
(7, '<p><a href=\"javascript:void(0)\">А если я не захочу его поддерживать и платить за поддержку?</a></p>', '<p>Сайт рухнет с тех позиций которых мы с Вами достигли. Представьте дом, из под которого вытаскивают опоры. Он упадёт, так и упадёт в поиске ваш сайт.</p>', '2018-10-22 09:45:08', '2018-10-22 09:45:08'),
(8, '<p><a href=\"javascript:void(0)\">Сколько людей будет со мной работать?</a></p>', '<p>С самого начала проекта и на дальнейших этапах у вас будет 1 персональный менеджер, который будет решать все ваши вопросы. Вы будете вести переписку через специальный менеджер проектов с нашими техническими специалистами. За работой оптимизатора будет так же следить начальник отдела продвижения</p>', '2018-10-22 09:45:30', '2018-10-22 09:45:30'),
(9, '<p><a href=\"javascript:void(0)\">А что будет если сайт попадёт в 10-ку, мы заключим договор о поддержке а сайт не будет находиться?</a></p>', '<p>Вы оплачиваете только фактически находящиеся запросы, если сайт не находится вы не платите, ваш менеджер делает дополнительное соглашение в котором сумма поддержки уменьшается.</p>', '2018-10-22 09:45:52', '2018-10-22 09:45:52'),
(10, '<p><a href=\"javascript:void(0)\">Зачем мне ваши услуги, я сам куплю ссылки через seopult (sape и т.д), напишу текст и сайт cам попадёт в 10?</a></p>', '<p>Вы сами выбираете как продвинуть свой сайт. Если вы чувствуете что сделаете это лучше и реально это сделаете мы будем искренне рады за вас. Но помните - даже если у начинающего повара и опытного мастера под руками одни и те же ингредиенты они могут приготовить одно и то же блюдо абсолютно по разному. Позвольте поварам с 10 летним стажем работы помочь вам приготовить вкусное блюдо, не перебрать с перцем и солью и вовремя снять его со сковороды :)</p>', '2018-10-22 09:46:14', '2018-10-22 09:46:14'),
(11, '<p><a href=\"javascript:void(0)\">Что такое оптимизация сайта в счёте, чем она отличается от продвижения?</a></p>', '<p>Оптимизация сайта это работы со служебной информацией на сайте (тэгами, заголовками). Определение правильной структуры, исправление ошибок в коде и другие работы. Продвижение же это работа со внешним окружением сайта - повышение его рейтинга и авторитета в глазах поисковых систем (регистрация в каталогах, выкуп ссылок, обмен ссылками с другими ресурсами и т.д)</p>', '2018-10-22 09:46:55', '2018-10-22 09:46:55'),
(12, '<p><a href=\"javascript:void(0)\">Я могу сам написать тексты для сайта?</a></p>', '<p>Конечно! Это будет даже оптимальным вариантом, никто кроме Вас не знает лучше что вы хотите донести до клиента, точную информацию о продуктах и услугах и так далее. Но мы часто сталкиваемся с тем что у клиентов нет времени этим заниматься, или они просто копируют тексты с других сайтов, что неприемлемо.</p>', '2018-10-22 09:47:21', '2018-10-22 09:47:21'),
(13, '<p><a href=\"javascript:void(0)\">А где ваши копирайтеры берут текст?</a></p>', '<p>Наши копирайтеры пишут текст сами, не копируя его с каких либо сайтов. Перед размещением на сайт и утверждением работ мы проверяем его на уникальность.</p>', '2018-10-22 09:47:39', '2018-10-22 09:47:39'),
(14, '<p><a href=\"javascript:void(0)\">Вы будете согласовывать тексты со мной?</a></p>', '<p>Да, тексты перед размещением обязательно будут даны вам для утверждения!</p>', '2018-10-22 09:48:56', '2018-10-22 09:48:56'),
(15, '<p><a href=\"javascript:void(0)\">Почему постоянно увеличивается ссылочный бюджет?</a></p>', '<p>Зачастую конкуренты не стоят на месте, количество продвигаемых сайтов в каждой тематике растёт не по дням а по часам и заложенного в первоначальном расчёте ссылочного бюджета не хватает.</p>', '2018-10-22 09:49:18', '2018-10-22 09:49:18'),
(16, '<p><a href=\"javascript:void(0)\">Кто отслеживает статистику нахождения сайта?</a></p>', '<p>Наши специалисты регулярно отслеживают нахождение сайта и фиксируют его. Это отчёт технических специалистов о том как они отрабатывают Ваши деньги :). Вы можете в любой момент связаться с менеджером и запросить данные по фактической находимости сайта.</p>', '2018-10-22 09:49:33', '2018-10-22 09:49:33'),
(17, '<p><a href=\"javascript:void(0)\">Почему сайт так долго поднимается в поисковике,мы сделали всё как вы сказали по договору?</a></p>', '<p>Скорость &quot;поднятия&quot; сайта в Яндексе зависит от многих факторов (вы платите нам что бы мы максимально их учли при доработке сайта), но основной фактор это фактов времени, то как быстро он увидит положительные изменения на Вашем сайте поисковик, заметит ли он все ссылки с других сайтов и как быстро. Именно поэтому мы закладываем в договор большие сроки. Но как показывает опыт положительная динамика в находимости сайта видна уже со второго-третьего месяца работы.</p>', '2018-10-22 09:49:54', '2018-10-22 09:49:54'),
(18, '<p><a href=\"javascript:void(0)\">А мой сайт не &quot;забанит&quot; Яндекс?</a></p>', '<p>Нет! Мы не пользуемся &quot;чёрными методами&quot; продвижения. При работе учитываем пользовательское соглашение и Лицензию на использование поисковой системы Яндекса.</p>', '2018-10-22 09:50:11', '2018-10-22 09:50:11'),
(19, '<p><a href=\"javascript:void(0)\">А я могу что-либо с сайтом пока вы занимаетесь его продвижением?</a></p>', '<p>Да, вы можете выполнять любые работы, но только согласовывая с нами изменения (это оговаривается в договоре).</p>', '2018-10-22 09:50:38', '2018-10-22 09:50:38'),
(20, '<p><a href=\"javascript:void(0)\">А кто будет иметь доступ к сайту?</a></p>', '<p>Доступы к сайту будут иметь только наши технические специалисты. Мы надёжно храним доступы к данным наших клиентов и ценим их доверие к нам.</p>', '2018-10-22 09:50:56', '2018-10-22 09:50:56'),
(21, '<p><a href=\"javascript:void(0)\">А вы предоставляете закрывающие документы для бухгалтерии?</a></p>', '<p>Да, ООО &quot;РУ ДИЗАЙН&quot; это официальное юридическое лицо, которое зарегистрировано 10 лет назад. Наша бухгалтерия предоставляет все официальные документы согласно принятым нормам документооборота.</p>', '2018-10-22 09:51:16', '2018-10-22 09:51:16'),
(22, '<p><a href=\"javascript:void(0)\">Вы работаете по УСН?</a></p>', '<p>Да, мы работаем на упрощённой системе налогообложения, при необходимости вы получите копию о выданном разрешении.</p>', '2018-10-22 09:51:37', '2018-10-22 09:51:37'),
(23, '<p><a href=\"javascript:void(0)\">А налом деньги возьмёте?</a></p>', '<p>Да, возможна наличная форма оплаты. Вы получите так же полный пакет документов и кассовый чек от ООО &quot;РУ ДИЗАЙН&quot;</p>', '2018-10-22 09:51:53', '2018-10-22 09:51:53');

-- --------------------------------------------------------

--
-- Table structure for table `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `short` text NOT NULL,
  `img` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_100000_create_password_resets_table', 1),
(2, '2018_10_16_154619_create_roles_table', 1),
(3, '2018_10_16_154742_create_role_items_table', 1),
(4, '2018_10_16_154842_create_site_informations_table', 1),
(5, '2018_10_16_161402_create_role_items_roles_table', 1),
(6, '2018_10_16_162353_create_users_table', 2),
(7, '2018_10_16_191736_create_portfolio_categories_table', 3),
(8, '2018_10_16_203555_create_portfolios_table', 4),
(9, '2018_10_17_073641_create_portfolios_table', 5),
(10, '2018_10_17_094521_create_portfolio_categories_table', 6),
(11, '2018_10_17_094834_create_portfolios_table', 7),
(12, '2018_10_17_095203_create_service_categories_table', 8),
(13, '2018_10_17_104235_create_services_table', 9),
(14, '2018_10_17_160222_create_about_categories_table', 10),
(15, '2018_10_17_162144_create_abouts_table', 11),
(16, '2018_10_18_072157_create_portfolios_table', 12),
(17, '2018_10_20_111659_create_service_categories_table', 13),
(18, '2018_10_20_112852_create_service_categories_table', 14),
(19, '2018_10_21_094340_create_portfolio_categories_table', 15),
(20, '2018_10_21_122951_create_service_categories_table', 16),
(21, '2018_10_22_062354_create_advantages_table', 17),
(22, '2018_10_22_065823_create_service_categories_table', 17),
(23, '2018_10_22_072109_create_news_table', 18),
(24, '2018_10_22_080647_create_our_clients_table', 19),
(25, '2018_10_22_104212_create_faqs_table', 20),
(26, '2018_10_22_124303_create_news_table', 21),
(27, '2018_10_22_131556_create_articles_table', 22),
(28, '2018_10_23_061959_create_teams_table', 23),
(29, '2018_10_23_074041_create_vacancies_table', 24);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `name`, `slug`, `title`, `short`, `created_at`, `updated_at`) VALUES
(1, 'yeni xeber', 'yeni-xeber', 's fsdf sd', '<p>f sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhlf sdf sd sdjfhl</p>', '2018-10-23 03:14:48', '2018-10-23 03:18:17'),
(2, 'yeni xeber2', 'yeni-xeber2', 'sd fsd', '<p>&nbsp;sdf sdfsd&nbsp;</p>', '2018-10-23 03:14:59', '2018-10-23 03:14:59'),
(3, 'yeni xeber3', 'yeni-xeber3', 'sdf sdf sd', '<p>f sdf df&nbsp;</p>', '2018-10-23 03:15:10', '2018-10-23 03:15:10'),
(4, 'yeni xeber 4', 'yeni-xeber-4', 'sdfsdf sdf', '<p>&nbsp;sdfsdf sd</p>', '2018-10-23 03:15:20', '2018-10-23 03:15:20');

-- --------------------------------------------------------

--
-- Table structure for table `our_clients`
--

CREATE TABLE `our_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `our_clients`
--

INSERT INTO `our_clients` (`id`, `img`, `created_at`, `updated_at`) VALUES
(1, '1540199160.png', '2018-10-22 05:06:00', '2018-10-22 05:06:00'),
(2, '1540200811.png', '2018-10-22 05:33:31', '2018-10-22 05:33:31'),
(3, '1540200839.png', '2018-10-22 05:33:59', '2018-10-22 05:33:59'),
(4, '1540200852.png', '2018-10-22 05:34:12', '2018-10-22 05:34:12'),
(5, '1540200869.png', '2018-10-22 05:34:29', '2018-10-22 05:34:29'),
(6, '1540200891.png', '2018-10-22 05:34:51', '2018-10-22 05:34:51'),
(7, '1540200911.png', '2018-10-22 05:35:11', '2018-10-22 05:35:11'),
(8, '1540200939.png', '2018-10-22 05:35:39', '2018-10-22 05:35:39'),
(9, '1540200955.png', '2018-10-22 05:35:55', '2018-10-22 05:35:55'),
(10, '1540200985.png', '2018-10-22 05:36:25', '2018-10-22 05:36:25');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `portfolios`
--

CREATE TABLE `portfolios` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `portfolios`
--

INSERT INTO `portfolios` (`id`, `img`, `name`, `title`, `slug`, `description`, `category_id`, `created_at`, `updated_at`) VALUES
(1, '1540475159.jpg', 'SEKRETSERVIS.RU', 'Создание интернет магазина для компании \"Секрет сервис\"', 'sekretservis-ru', '<p>Разработка интернет магазина для компании Секрет Сервис</p>', 1, '2018-10-18 07:53:44', '2018-10-25 13:45:59'),
(2, '1540475139.jpg', 'CAROBCLUB.COM', 'Разработка интернет магазина продуктов из кэроба', 'carobclub-com', '<p>Разработка интернет магазина продуктов из кэробаРазработка интернет магазина продуктов из кэробаРазработка интернет магазина продуктов из кэроба</p>', 1, '2018-10-18 14:14:13', '2018-10-25 13:45:40'),
(3, '1540475124.png', 'AGRO-SEMENA.RU', 'Создание интернет магазина по продаже семян и агрохимии', 'agro-semena-ru', '<p>Разработка адаптивного интернет магазина по продаже семян и агрохимии для компании&nbsp;Агро-Вед.</p>', 1, '2018-10-20 09:20:15', '2018-10-25 13:45:24'),
(4, '1540475107.jpg', 'SYSTEMAST.RU', 'Интернет-магазин SystemaST', 'systemast-ru', '<p>Интернет-магазин SystemaSTИнтернет-магазин SystemaSTИнтернет-магазин SystemaST</p>', 1, '2018-10-25 12:49:41', '2018-10-25 13:45:07'),
(5, '1540475094.jpg', 'HOLODST.RU', 'Интернет-магазин кондиционеров \"Холод СТ\"', 'holodst-ru', '<p>Интернет-магазин кондиционеров &quot;Холод СТ&quot;Интернет-магазин кондиционеров &quot;Холод СТ&quot;Интернет-магазин кондиционеров &quot;Холод СТ&quot;</p>', 1, '2018-10-25 13:03:07', '2018-10-25 13:44:54'),
(6, '1540475075.jpg', 'ВЕРБЛЮЖКА.РФ', 'Интернет магазин товаров из верблюжьей шерсти verblyuzhka.ru', 'verblyuzhka-rf', '<p>Разработка интернет-магазина это всегда сложное решение, особенно с учётом текущих реалий требований поисковых систем. Грамотная структура, формирование уникального торгового предложения, составление грамотной карточки товара, снижение показателей отказов по причине неграмотной навигации, повышение &laquo;вовлечённости&raquo; пользователей в потребление контента.</p>\r\n\r\n<p>Всё это немаловажные факторы, которые мы учли при создании сайта verbluzhka.ru. В качестве системы управления сайтом была выбрана редакция 1с-битрикс &laquo;Малый Бизнес&raquo;. Учитывая уникальное предложение по товарам из 100% верблюжьей шерсти в процессе работы кроме стандартных блоков &laquo;Спецпредложения&raquo; и &laquo;Похожие товары&raquo; был добавлен специальный маркер для товаров из 100% верблюжьей шерсти, это позволяет выделить подобные товары в торговой линейке. Была произведена сьёмка товаров с привлечением моделей и попредметно, наполнение каталога и первичная оптимизация сайта для поисковых систем. Был добавлен модуль подписки на новости интернет магазина для работы с аудиторией сайта, произведена установка и настройка Яндекс Метрики и запущена первичная рекламная кампания в системах Яндекс.Директ и Google.Adwords.</p>', 1, '2018-10-25 13:04:23', '2018-10-25 13:44:36'),
(7, '1540475053.jpg', 'DATACARDPRINTERS.RU', 'Интернет-магазин принтеров Datacard', 'datacardprinters-ru', '<p>Интернет-магазин принтеров DatacardИнтернет-магазин принтеров DatacardИнтернет-магазин принтеров Datacard</p>', 1, '2018-10-25 13:05:02', '2018-10-25 13:44:13'),
(8, '1540475034.jpg', 'TEMP7.RU', 'Запчасти для АКПП', 'temp7-ru', '<p>Запчасти для АКППЗапчасти для АКППЗапчасти для АКПП</p>', 1, '2018-10-25 13:06:00', '2018-10-25 13:43:54'),
(9, '1540475019.jpg', 'WWW.DESHEVLETUT.RU', 'Интернет - магазин дешевле-тут', 'www-deshevletut-ru', '<p>Как эффективно наладить собственное дело, экономя при этом львиную долю своих средств?&nbsp;<a href=\"http://www.ru-design.ru/\">Создание сайтов</a>&nbsp;&ndash; вот оптимальное решение, благодаря которому удается вести бизнес, исключая такие расходы, как аренда места, наем продавцов и т.д. Именно этот путь развития и выбрала компания по продаже бытовой техники &laquo;Дешевле тут!&raquo;, после создания сайта ставшая полноценным интернет-магазином. Главная задача, которая была поставлена перед веб-студией заказчиком, - сайт обязательно должен быть удобным для пользователей. Мы реализовали это в полной мере за счет следующих маневров:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ul>\r\n	<li>внедрили удачно разработанное меню</li>\r\n	<li>сделали выборку как по категории товара, так и по производителю</li>\r\n	<li>разместили удобную систему оформления заказа</li>\r\n	<li>создали простой ненавязчивый дизайн, не отвлекающий от просмотра сайта и выбора товара</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>В итоге получился недорогой и качественный интернет-магазин, на котором удобно знакомиться с новинками бытовой техники и выбирать нужные товары.</p>', 1, '2018-10-25 13:06:42', '2018-10-25 13:43:39'),
(10, '1540475001.jpg', 'WWW.BRADLEYSMOKER.SU', 'Создание сайта для ООО «Смокер»', 'www-bradleysmoker-su', '<p>Создание дизайна для сайта российского представительства производителя электрических коптилен Bradlеy Smoker это один из самых ярких проектов нашей студии за последнее время. Сочетание тёмных цветов, символизирующих процесс копчения, с яркими блюдами из мяса и птицы, концепт тёплого и уютного загородного дома, все эти вещи реализованы при создании сайта. Мультимедийное наполнение рецептами приготовления позволяет пользователям ознакомиться со всеми возможностями домашнего копчения. На сайте реализован интернет-магазин, который позволяет максимально удобно осуществить заказ коптилен и аксессуаров с доставкой на дом.</p>', 1, '2018-10-25 13:07:31', '2018-10-25 13:43:21'),
(11, '1540474985.jpg', 'WWW.5CARAT.SU', 'Создание сайта для сети ювелирных салонов «5 CARAT»', 'www-5carat-su', '<p>Деятельность интернет магазина &laquo;5Carat&raquo; связана с благородными металлами и драгоценными камнями &ndash; золотом, платиной, серебром, бриллиантами, жемчугом. Интернет магазин занимается не только продажей готовых изделий - при желании любой может приобрести выполненные на заказ шикарное кольцо, роскошную подвеску или что-то другое, не менее изысканное и привлекательное. Кроме того, интернет магазин осуществляет реставрацию и скупку ювелирных украшений.&nbsp;<br />\r\n<br />\r\nПри создании сайта для интернет магазина в первую очередь, было учтено то, что дизайн сайта ювелирных изделий должен быть особо оформлен. Задумывались ли вы, почему в ювелирных магазинах украшения преподносятся в шкатулках темных тканей? А все дело в элементарном контрасте - сияние камней и драгоценного металла в таком случае гораздо сильнее. Темно-синий фон и стал основой дизайна сайта. Цветовое решение логотипа выполнено в золотистых полутонах с имитацией бриллиантовой дорожки. В логотипе так же был использован образ роскошного камня - как некого символа величия и драгоценности товаров, представленных в каталоге интернет магазина.&nbsp;<br />\r\n<br />\r\nСледует заметить, что для интернет магазина продвижение сайта &ndash; это главный ключ к успеху. Если ресурс затеряется среди тысячи других, это зачастую будет означать его неэффективность и неспособность конкурировать и продавать товар. Грамотное и своевременное продвижение сайта &laquo;5Carat&raquo; позволило выдвинуть ресурс на верхние строчки в поисковых системах, обеспечив интернет магазину высокую посещаемость и стабильные продажи.</p>', 1, '2018-10-25 13:08:19', '2018-10-25 13:43:05'),
(12, '1540474966.jpg', 'IKSHA-RIVER-CLUB.RU', 'Разработка сайта для загородного клуба', 'iksha-river-club-ru', '<p>Создание сайта для загородного клуба ИКША РИВЕР КЛАБ</p>', 2, '2018-10-25 13:09:20', '2018-10-25 13:42:46'),
(13, '1540474950.jpg', 'GERMOIZOL.RU', 'Сайт для разработчика огнезащитных покрытий', 'germoizol-ru', '<p>Создание сайта для компании разработчика огнезащитных покрытий для металлических изделий</p>', 2, '2018-10-25 13:10:02', '2018-10-25 13:42:30'),
(14, '1540474844.jpg', 'TRIPLE-PLUS.RU', 'Создание сайта для систем устранения протечек', 'triple-plus-ru', '<p>Создание сайта для автоматических систем обнаружения протечек воды, утечки газа. На сайте представлены различные наборы устройств с технологие &quot;Умный дом&quot;</p>', 2, '2018-10-25 13:10:51', '2018-10-25 13:40:44'),
(15, '1540474821.jpg', 'COUNTRYFARM.RU', 'Сайт ЗАО \"Кантри\"', 'countryfarm-ru', '<p>Сайт ЗАО &quot;Кантри&quot;Сайт ЗАО &quot;Кантри&quot;Сайт ЗАО &quot;Кантри&quot;</p>', 2, '2018-10-25 13:11:27', '2018-10-25 13:40:21'),
(16, '1540474925.jpg', 'IMPERIO.RU', 'Сайт для строительного холдинга Империо Групп', 'imperio-ru', '<p>Сайт для строительного холдинга Империо ГруппСайт для строительного холдинга Империо ГруппСайт для строительного холдинга Империо Групп</p>', 2, '2018-10-25 13:12:14', '2018-10-25 13:42:05'),
(17, '1540474782.jpg', 'PRAMO-ELECTRO.RU', 'Сайт для компании ООО \"ПРАМО-ЭЛЕКТРО\"', 'pramo-electro-ru', '<p>Сайт для компании ООО &quot;ПРАМО-ЭЛЕКТРО&quot;Сайт для компании ООО &quot;ПРАМО-ЭЛЕКТРО&quot;</p>', 2, '2018-10-25 13:12:53', '2018-10-25 13:39:42'),
(18, '1540474766.jpg', 'BIO-BIO.RU', 'Каши \"Био-био\"', 'bio-bio-ru', '<p>Все чаще и чаще продавцы и производители продуктов питания обращают свое внимание на интернет-технологии. Не стала исключением и компания &laquo;Мюллюн Парас АО&raquo;.</p>\r\n\r\n<p>Создание сайта bio-bio.ru - индивидуальное техническое интернет-решение для данного производителя. Мы, как разработчики, постарались учесть все замечания и предпочтения клиента по функциональному наполнению сайта.</p>\r\n\r\n<p>Компания предлагает высококачественные хлопья из отборного овса. При разработке сайта необходимо было учесть данные моменты и предоставить посетителям фото- и видеоматериалы по данной продукции.</p>\r\n\r\n<p>Грамотное расположение меню каталога товаров позволяет быстро находить необходимый продукт и просматривать сертификаты, награды и другую дополнительную информацию о компании.</p>\r\n\r\n<p>Простой лаконичный дизайн не отвлекает посетителя от важных материалов, предоставленных на сайте. Удачное техническое решение формы обратной связи позволяет клиентам взаимодействовать с представителями компании непосредственно с сайта, тем самым увеличивая конверсию с него.</p>', 2, '2018-10-25 13:13:44', '2018-10-25 13:39:26'),
(19, '1540474751.jpg', 'SMTITAN.RU', 'Сайт для компании ООО \"Авангард\"', 'smtitan-ru', '<p>Сайт для компании ООО &quot;Авангард&quot;Сайт для компании ООО &quot;Авангард&quot;Сайт для компании ООО &quot;Авангард&quot;</p>', 2, '2018-10-25 13:14:31', '2018-10-25 13:39:11'),
(20, '1540474733.jpg', 'M-ROSY.RU', 'Мещерские Росы - сайт молочного завода', 'm-rosy-ru', '<p>Выполняя разработку сайта для завода молочной продукции &laquo;Тырновский молочный завод&raquo; мы, в первую очередь, ориентировались на современный запоминающийся дизайн и удобный интерфейс.</p>\r\n\r\n<p>Завод предлагает различные виды молочных товаров: молоко, кефир, сметана, сыры и многое другое. Профессиональный подход к делу позволяет находить рынки сбыта в различных регионах страны.</p>\r\n\r\n<p>Основа правильной маркетинговой политики &ndash; выход на интернет-рынок. Создание сайта для завода молочной продукции позволило привлечь дополнительный процент посетителей и повысить объемы продаж.</p>\r\n\r\n<p>Креативным решением для сайта стало выполнение индивидуального слайдера для предлагаемой продукции. Данное техническое решение позволяет просматривать основные разделы непосредственно с главной страницы, что упрощает взаимодействие посетителя с сайтом.</p>\r\n\r\n<p>Приятный, внушающий доверие к компании, дизайн &ndash; отличительная черта интернет-проекта. Мягкие светлые тона привлекают посетителей еще до того, как был просмотрен каталог товаров. Дизайн, интерфейс, юзабилити &ndash; основа любого сайта, к которым стоит уделить особое внимание при разработке проекта.</p>', 2, '2018-10-25 13:15:20', '2018-10-25 13:38:53'),
(21, '1540474718.jpg', '1POPRAVU.RU', 'Сайт юридической фирмы', '1popravu-ru', '<p>Сайт юридической фирмыСайт юридической фирмы</p>', 3, '2018-10-25 13:16:31', '2018-10-25 13:38:38'),
(22, '1540474698.jpg', 'FSGP.RU', 'Сайт для компании ФС ГРУПП', 'fsgp-ru', '<p>Сайт для компании ФС ГРУППСайт для компании ФС ГРУПП</p>', 3, '2018-10-25 13:17:29', '2018-10-25 13:38:18'),
(23, '1540474685.jpg', 'TP-ECO.RU', 'Технологии экологического развития', 'tp-eco-ru', '<p>Технологии экологического развитияТехнологии экологического развитияТехнологии экологического развития</p>', 3, '2018-10-25 13:18:13', '2018-10-25 13:38:05'),
(24, '1540474669.jpg', 'TEKSELECTRO.RU', 'Cайт компании ТЭКС-Электро', 'tekselectro-ru', '<p>Cайт компании ТЭКС-ЭлектроCайт компании ТЭКС-Электро</p>', 3, '2018-10-25 13:18:54', '2018-10-25 13:37:49'),
(25, '1540474631.jpg', 'KR-MAGAZINE.RU', 'Сайт журнала \"Крылья Родины\"', 'kr-magazine-ru', '<p>Сайт журнала &quot;Крылья Родины&quot;Сайт журнала &quot;Крылья Родины&quot;</p>', 3, '2018-10-25 13:19:38', '2018-10-25 13:37:11'),
(26, '1540474617.jpg', 'DATWELL.COM', 'Дистрибьютор кабельной продукции', 'datwell-com', '<p>a fs asd asda sda daa fs asd asda sda daa fs asd asda sda daa fs asd asda sda daa fs asd asda sda da</p>', 3, '2018-10-25 13:20:51', '2018-10-25 13:36:57'),
(27, '1540474596.jpg', 'UNIVERSALPLUS.SU', 'Строительная компания \"Универсал Сервис\"', 'universalplus-su', '<p>Строительная компания &quot;Универсал Сервис&quot;Строительная компания &quot;Универсал Сервис&quot;Строительная компания &quot;Универсал Сервис&quot;</p>', 3, '2018-10-25 13:21:31', '2018-10-25 13:36:36'),
(28, '1540474585.jpg', 'RGC-TRADE', 'Разработка сайта для производственной компании', 'rgc-trade', '<p>Разработка сайта для производственной компанииРазработка сайта для производственной компании</p>', 4, '2018-10-25 13:22:07', '2018-10-25 13:36:25'),
(29, '1540474569.jpg', 'MSK-OPR.RU', 'ПОРТАЛ МОСКОВСКОГО ОБЩЕСТВА ЗАЩИТЫ ПРАВ ПОТРЕБИТЕЛЕЙ', 'msk-opr-ru', '<p>MSK-OPR.RUMSK-OPR.RUMSK-OPR.RUMSK-OPR.RUMSK-OPR.RU</p>', 4, '2018-10-25 13:23:21', '2018-10-25 13:36:09'),
(30, '1540474555.jpg', 'CINEXFILM.RU', 'Сайт киностудии Cinexfilm', 'cinexfilm-ru', '<p>Такой процесс, как<strong>&nbsp;разработка сайтов</strong>, можно сравнить с подготовкой к празднику. При этом каждый раз он требует нестандартного подхода и вложения максимум сил &ndash; только в этом случае можно получить высокую отдачу от ресурса.</p>\r\n\r\n<p>Работу с компанией CinexFilm мы соотносили с подготовкой к масштабному фестивалю, где необходимо было учесть каждую мелочь: количество разделов, их расположение, цветовое оформление и прочее.</p>\r\n\r\n<p>Поскольку ребята занимаются серьёзным делом &ndash; улучшение качества услуг в сфере, где задействуются HD-технологии, они высказывали непростые требования в техническом задании. Но это лишь усиливало наш интерес.&nbsp;<strong>Создание сайта</strong>&nbsp;Cinexfilm.ru превратилось в увлекательное дело. Ведь&nbsp;<a name=\"_GoBack\"></a>каждый специалист, работавший над проектом, стремился привнести нотки креатива, которые бы по максимуму отражали специфику деятельности компании.</p>\r\n\r\n<p>Мы подобрали верный ключ к тому, как наилучшим образом представить компанию CinexFilm и её услуги в Интернете. И судя по незначительным правкам по проекту, его единодушному одобрению и благодарственному письму, нам это удалось.</p>', 4, '2018-10-25 13:24:00', '2018-10-25 13:35:55'),
(31, '1540474543.jpg', 'KR-MEDIA.RU', 'Национальный авиационный портал', 'kr-media-ru', '<p>Национальный авиационный порталНациональный авиационный порталНациональный авиационный портал</p>', 4, '2018-10-25 13:24:43', '2018-10-25 13:35:43'),
(32, '1540474499.jpg', 'TERRITORY7.RU', 'Галерея современной фотографии', 'territory7-ru', '<p>Галерея современной фотографииГалерея современной фотографии</p>', 4, '2018-10-25 13:25:19', '2018-10-25 13:34:59'),
(33, '1540474527.jpg', 'WWW.MARSHRUT.TV', 'Информационно-развлекательный канал «Маршрут-ТВ» - создание сайт', 'www-marshrut-tv', '<p>Создание сайта для крупнейшего игрока на рынке ТВ-рекламы в общественном транспорте - один из самых крупных и сложных проектов нашей компании. Создание большого портала с огромным количеством видео информации, максимально удобного для обычных пользователей и потенциальных рекламодателей - это нелёгкая задача для программистов и дизайнеров, с которой наши специалисты с честью справились. Внедрённая система управления видеороликами позволяет администраторам маскимально быстро и легко изменять видео контент сайта. Управляемые блоки статистики позволяют в режиме реального времени знакомить посетителей сайта с последними отчётами. Блок &laquo;Медиакалькулятор&raquo; даёт возможность составить смету рекламной компании для каждого потенциального клиента.</p>', 4, '2018-10-25 13:26:13', '2018-10-25 13:35:27'),
(34, '1540474512.jpg', 'WWW.RG-GIDROSILA.RU', 'ЗАО \"Гидросила\" - Создание и продвижение сайта', 'www-rg-gidrosila-ru', '<p>&laquo;Гидросила&raquo; является одним из крупнейших предприятий, специализирующимся на проектировании и производстве гидроцилиндров. Это стабильная и достаточно мощная компания, в число клиентов которой входит даже такой значимый клиент, как Министерство обороны. &laquo;Нет ничего невозможного!&raquo; - девиз &laquo;Гидросилы&raquo;, пожалуй, достаточно четко и справедливо отражает ее мощь и стратегический потенциал.&nbsp;<br />\r\nСоздание сайта студией &laquo;Ру-дизайн&raquo; было четко спроектировано под основные пожелания клиента. Главные цели &ndash; подчеркнуть непосредственный и деловой стиль компании и организовать дизайн сайта таким образом, чтобы потенциальные клиенты &laquo;Гидросилы&raquo; при помощи определенной программы, размещенной на сайте, смогли самостоятельно сформировать параметры нужного им гидроцилиндра.&nbsp;<br />\r\nДизайн сайта выдержан в оранжевых полутонах. Игра с цветом не случайна. В данном случае оранжевый демонстрирует силу и неиссякаемую энергию. Таким путем цветового решения подчеркнуто достоинство &laquo;Гидросилы&raquo; как стратегически мощной компании.&nbsp;<br />\r\nПри создании сайта реализована программа, позволяющая потенциальным клиентам сделать заказ, воспользовавшись специальным бланком. В данном случае клиент сам определяет необходимые параметры заказываемого гидроцилиндра. Безусловно, это облегчает коммуникационную связь между компанией и заказчиком. Что является, бесспорно, положительным моментом как для пользователя, так и для заказчика сайта.&nbsp;<br />\r\nПродвижение сайта студией &laquo;Ру-дизайн&raquo; так же благотворно сказалось на работе компании. Сегодня &laquo;Гидросила&raquo; занимает одну из лидирующих строчек в поисковых системах. Благодаря грамотному продвижению сайта, ресурс обеспечен высокой посещаемостью пользователей, что, в свою очередь, обеспечивает крупные заказы и контракты компании.</p>', 4, '2018-10-25 13:27:13', '2018-10-25 13:35:12');

-- --------------------------------------------------------

--
-- Table structure for table `portfolio_categories`
--

CREATE TABLE `portfolio_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `portfolio_categories`
--

INSERT INTO `portfolio_categories` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Интернет-магазины', 'e-shop', '2018-10-21 05:44:33', '2018-10-21 05:44:33'),
(2, 'Корпоративные сайты', 'corporate', '2018-10-21 05:44:33', '2018-10-21 05:44:33'),
(3, 'Недорогие сайты', 'inexpensive', '2018-10-21 05:44:33', '2018-10-21 05:44:33'),
(4, 'Порталы и сложные решения', 'complicated', '2018-10-21 05:44:33', '2018-10-21 05:44:33');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(10) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `short` mediumtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `short`, `created_at`, `updated_at`) VALUES
(1, 1, 'adfad fadf', '<p>f dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsdf dfsdf sdjlsd</p>', '2018-10-24 13:57:18', '2018-10-24 13:57:18');

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin', '2018-10-16 13:10:39', '2018-10-16 13:10:39');

-- --------------------------------------------------------

--
-- Table structure for table `role_items`
--

CREATE TABLE `role_items` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_items`
--

INSERT INTO `role_items` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'index', 'index', '2018-10-16 13:03:23', '2018-10-16 13:03:23'),
(2, 'update', 'update', '2018-10-16 13:04:23', '2018-10-16 13:04:23'),
(3, 'delete', 'delete', '2018-10-16 13:04:31', '2018-10-16 13:04:31'),
(4, 'create', 'create', '2018-10-16 13:04:43', '2018-10-16 13:04:43'),
(5, 'users-manage', 'users-manage', '2018-10-16 13:06:14', '2018-10-16 13:06:14'),
(6, 'site-informations-manage', 'site-informations-manage', '2018-10-16 13:06:32', '2018-10-16 13:06:32');

-- --------------------------------------------------------

--
-- Table structure for table `role_items_roles`
--

CREATE TABLE `role_items_roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `role_item_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_items_roles`
--

INSERT INTO `role_items_roles` (`id`, `role_item_id`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, NULL, NULL),
(2, 2, 1, NULL, NULL),
(3, 3, 1, NULL, NULL),
(4, 4, 1, NULL, NULL),
(5, 5, 1, NULL, NULL),
(6, 6, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` bigint(20) DEFAULT NULL,
  `short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `img`, `name`, `slug`, `price`, `short`, `category_id`, `created_at`, `updated_at`) VALUES
(1, '1539791152.JPG', 'a ds s', 'a-ds-s', 65456, '<p>dfasda asd ad asda s</p>', 2, '2018-10-17 11:45:57', '2018-10-25 12:27:46'),
(2, '1539791295.JPG', 'dsf s', 'dsf-s', 651561, '<p>asda sasd asaf asds as as f</p>', 5, '2018-10-17 11:48:17', '2018-10-25 12:27:31'),
(3, '1540466559.PNG', 'ags sf ds', 'ags-sf-ds', 1510, '<p>&nbsp;dfa sdfsd fds</p>', 2, '2018-10-25 11:22:39', '2018-10-25 11:54:57');

-- --------------------------------------------------------

--
-- Table structure for table `service_categories`
--

CREATE TABLE `service_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bg_img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `service_categories`
--

INSERT INTO `service_categories` (`id`, `name`, `slug`, `short`, `description`, `img`, `bg_img`, `created_at`, `updated_at`) VALUES
(1, 'СОЗДАНИЕ САЙТОВ ЛЮБОЙ СЛОЖНОСТИ', 'development', 'От недорогих управляемых сайтов-визиток и интернет магазинов, до сложных портальных решений на основе 15 летнего опыта успешной работы', 'За 14 лет наша студия разработала несколько десятков веб-сайтов различной сложности. Мы готовы взяться за создание сайта на любом этапе, от написания технического задания и работы в качестве консультанта на стороне заказчика до тестирования и вёрстки макетов предоставленных заказчиком. Но лучше всего у нас получаются проекты, когда мы разрабатываем сайт с нуля и полностью берём всю отвественность за него. Любой проект начнётся со встречи и составления технического задания, далее мы приступаем к разработке дизайна сайта, его вёрстке и наполнению. После сдачи сайта мы полностью передаём все ключи доступа и обучаем клиента работать с ним.', 'dev_page_header_bg.jpg', 'create_bg.jpg', '2018-10-22 02:58:53', '2018-10-22 02:58:53'),
(2, 'ПРОДВИЖЕНИЕ САЙТОВ', 'seo', 'С гарантией и поддержкой результатов только легальными методами продвижения. Более 350 успешно продвинутых сайтов различной тематики', 'За 14 лет мы занимались продвижение многих сайтов  и проектов разных тематик.  В своей работе мы делаем упор на продвижение сайта в Яндекс и получение поискового трафика с  этой самой популярной поисковой системы на территории России.   Наша цель не добиться «взлёта ракетой»  или  3, 5, 8 ое место по какому то слову . Наша цель – максимальная видимость Вашего сайта поисковой системой, стабильный поток посетителей на ваш сайт, которые должны будут конвертироваться в продажи, заявки звонки или стабильную аудиторию вашего проекта.', 'seo_page_header_bg.jpg', 'seo_bg.jpg', '2018-10-22 02:58:53', '2018-10-22 02:58:53'),
(3, 'РЕКЛАМА В ИНТЕРНЕТЕ', 'advertising', 'На всех крупных порталах и поисковых системах. Составление качественного медиаплана и ведение эффективных рекламных кампании различных бюджетов', 'За 14 лет мы занимались продвижение многих сайтов  и проектов разных тематик.  В своей работе мы делаем упор на продвижение сайта в Яндекс и получение поискового трафика с  этой самой популярной поисковой системы на территории России.', 'rk_page_header_bg.jpg', 'block3_bg.jpg', '2018-10-22 02:58:53', '2018-10-22 02:58:53'),
(4, 'ПОДДЕРЖКА САЙТОВ', 'support', 'Полный комплекс поддержки - обеспечение безопасности, настройка бэкапов, наполнение контентом и другие работы', 'Мы готовы предложить техническую поддержку для проектов любой сложности. ', 'support_page_header_bg.jpg', 'support_bg.jpg', '2018-10-22 02:58:53', '2018-10-22 02:58:53'),
(5, 'РАЗРАБОТКА ЛОГОТИПА И ФИРМЕННОГО СТИЛЯ', 'corporate-style', 'Создание стильного имиджа для вашего проекта или организации, от логотипа до брендбука и персонажа для маркетинговых акций', 'Мы готовы предложит вам полный спектр услуг по разработке фирменного стиля, от логотипа до фирменной упаковки или вывески для вашего магазина или офиса. Грамотный логотип это всегда правильный старт маркетингового плана, будете ли вы рекламироваться в оффлайне или онлайне. Вы можете заказать полный пакет услуг, либо начать работу по определённой части фирменного стиля. В случае заказа нескольких услуг вы получите скидку на комплекс работ. ', 'firstyle_page_header_bg.jpg', 'design_bg.jpg', '2018-10-22 02:58:53', '2018-10-22 02:58:53'),
(6, 'РАЗРАБОТКА МОБИЛЬНЫХ ПРИЛОЖЕНИЙ', 'mobile-applications', 'Разработка эффективных коммуникаций в мобильной среде, проектирование и аналитика мобильных приложений, размещение, продвижение и дальнейшая техническая поддержка', 'Наши программисты разработают необходимые мобильные приложения для вашего бизнеса. Нам нравится не просто программировать мобильные приложения и выкладывать их в «сторы», но и следить за их жизнью, контролировать успешность и решать вопросы по их продвижению. Мы с удовольствием поможем Вам построить новый канал для общения с вашими пользователями, удержания лояльной аудитории или продвижения своего бренда в мобильной среде. ', 'mobile_page_header_bg.jpg', 'mobile_bg.jpg', '2018-10-22 02:58:53', '2018-10-22 02:58:53');

-- --------------------------------------------------------

--
-- Table structure for table `site_informations`
--

CREATE TABLE `site_informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `main_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `main_number` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `correspond_address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `footer_logo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `site_informations`
--

INSERT INTO `site_informations` (`id`, `name`, `main_email`, `main_number`, `address`, `link`, `correspond_address`, `logo`, `footer_logo`, `short`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 'ru-design.ru', 'info@ru-design.ru', '+7 (495) 971-12-57', 'г. Москва, ул. Руставели д. 14 стр. 6', 'http://ru-design.ru', 'sdf asdfadsas dfd', '1540288920.png', '1540288920.png', '<p>К нам вы можете добраться на общественном транспорте, на автомобиле&nbsp;<br />\r\nили же дойти до офиса пешком от метро.</p>\r\n\r\n<p>Для вашего удобства мы публикуем подробную схему дороги - выбирайте&nbsp;<br />\r\nнаиболее подходящий для вас маршрут. Мы ждем вас!</p>', '<h3>ВЫ МОЖЕТЕ К НАМ ДОЕХАТЬ НА ОБЩЕСТВЕННОМ ТРАНСПОРТЕ</h3>\r\n\r\n<p>Территориально офисный центр находится недалеко от станций метро &laquo;Бутырская&raquo;, &laquo;Дмитровская&raquo; и &laquo;Тимирязевская&raquo;.</p>\r\n\r\n<p><strong>Путь от станции метро &laquo;Бутырская&raquo; (4 минуты пешком)</strong></p>\r\n\r\n<p>Вы выходите из метро на ул. Руставели, переходите на другую сторону и проходите здание завода &laquo;Карат&raquo;. Следующее здание&nbsp; - наш офисный центр.&nbsp;<br />\r\n<br />\r\n<strong>Путь от станции метро &laquo;Дмитровская&raquo;</strong><br />\r\n<br />\r\nПервый вагон из центра. Из стеклянных дверей по подземному переходу поворачиваете направо.&nbsp;<br />\r\n<br />\r\nРядом с выходом из метро расположена автобусная остановка.&nbsp;<br />\r\nВ нашу сторону направляются троллейбусы 3, 29, 3к, 29к и автобусы соответствующих маршрутов.&nbsp;<br />\r\n<br />\r\nВам нужно проехать 3 остановки (ориентировочно время в пути составит не более 10 минут). Ваша остановка &quot;2-й Гончаровский переулок&quot;.</p>\r\n\r\n<p>Так же вы можете пройти пешком:<br />\r\n<br />\r\nВремя в пути составит приблизительно 15 минут. Первый вагон из центра. Из стеклянных дверей выход к Дмитровскому шоссе. По правую руку от вас будет мост, под ним есть тротуарная дорожка. Именно она и приведет вас к нашему офису. Вам нужно все время следовать только по ней. Ориентир, что вы уже совсем близко: магазин &quot;Магнолия&quot;, Сбербанк, Останкинский молочный комбинат. Здание нашего офисного центра будет следующим после здания комбината.&nbsp;<br />\r\nНа ресепшене говорите, что пришли в &quot;РУ ДИЗАЙН&quot;.<br />\r\n<br />\r\nНаш офис №7 расположен на 3 этаже.<br />\r\n<br />\r\n<strong>Путь от метро Тимирязевская</strong></p>\r\n\r\n<ol>\r\n	<li>Проезд на общественном транспорте от ст. метро &quot;Тимирязевская&quot;<br />\r\n	От метро &quot;Тимирязевская&quot; к ул. Яблочкова<br />\r\n	На автобусах №№ 12, 126 до остановки &quot;ул. Добролюбова&quot;</li>\r\n</ol>\r\n\r\n<p>Выходите из транспорта, теперь вам необходимо пройти буквально метров 200 по направлению движения транспорта. На вашем пути встретятся два светофора с пешеходными переходами. Затем - магазин &quot;Магнолия&quot;, &quot;Сбербанк&quot; и &quot;Останкинский молочный комбинат&quot; (все объекты будут расположены по правую руку от вас). Следующее здание, расположенное после магазина Останкинского комбината, наш офисный центр.</p>\r\n\r\n<p><strong>ВЫ МОЖЕТЕ К НАМ ДОБРАТЬСЯ НА АВТОМОБИЛЕ</strong></p>\r\n\r\n<p>На автомобиле к нам можно проехать, следуя по предоставленным маршрутам:</p>\r\n\r\n<ol>\r\n	<li>Если вы едете с САО лучше выбрать направление по Алтуфьевскому шоссе. С него поверните на улицу Милашенкова. На вашем маршруте будет два светофора: первый на перекрестке с улицей Фонвизина и второй метров через 100. На нем вам нужно будет повернуть на улицу Добролюбова. Езжайте прямо до второго перекрестка со светофором. Там поворачиваете налево, на улицу Руставели.&nbsp;<br />\r\n	Офисный центр расположен рядом со зданием &quot;Останкинского молочного комбината&quot;.&nbsp;<br />\r\n	&nbsp;</li>\r\n	<li>Если вы едете по улице Бутырская из центра сразу после станции метро &laquo;Дмитровская&raquo; заезжайте на мост и двигайтесь по ул. Руставели. Проезжайте перекрёсток с улицей Добролюбова, Останкинский молочный комбинат и паркуйтесь. Наше здание &ndash; следующее.</li>\r\n</ol>', 'Active', '2018-10-23 10:02:00', '2018-10-25 09:54:45');

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`id`, `img`, `title`, `created_at`, `updated_at`) VALUES
(1, '1540277242.jpg', 'damir.jpg', '2018-10-23 02:47:22', '2018-10-23 02:47:22'),
(2, '1540277311.jpg', 'egor.jpg', '2018-10-23 02:48:31', '2018-10-23 02:48:31'),
(3, '1540277347.jpg', 'Elenaj.jpg', '2018-10-23 02:49:07', '2018-10-23 02:49:07'),
(4, '1540277375.jpg', 'ura.jpg', '2018-10-23 02:49:36', '2018-10-23 02:49:36'),
(5, '1540277413.jpg', 'alexey.jpg', '2018-10-23 02:50:13', '2018-10-23 02:50:13'),
(6, '1540277436.jpg', 'shafeev.jpg', '2018-10-23 02:50:36', '2018-10-23 02:50:36'),
(7, '1540277460.jpg', 'basov.jpg', '2018-10-23 02:51:00', '2018-10-23 02:51:00'),
(8, '1540277492.jpg', 'zhdanov.jpg', '2018-10-23 02:51:32', '2018-10-23 02:51:32'),
(9, '1540277509.jpg', 'zheka.jpg', '2018-10-23 02:51:49', '2018-10-23 02:51:49'),
(10, '1540277525.jpg', 'antonov.jpg', '2018-10-23 02:52:05', '2018-10-23 02:52:05'),
(11, '1540277541.jpg', 'mironov_al.jpg', '2018-10-23 02:52:21', '2018-10-23 02:52:21'),
(12, '1540277557.jpg', 'kosolapov.jpg', '2018-10-23 02:52:37', '2018-10-23 02:52:37');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `img`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 'Fuad', 'f@mail.ru', NULL, '$2y$10$bLq.liCyMjzFa79J5KtFxOOWHw1am8xDMI7DR4eF5I3WGPbHHsp66', 'Uf4xXEjS0qP8k0QUgUqSfyPu1F0uRTMFQEhF5dHddxTml6K4nVzm48QfyrjU', '1539710002.jpg', 1, '2018-10-16 13:13:23', '2018-10-16 13:13:23'),
(2, 'Zahir', 'zahirazamat@gmail.com', NULL, '$2y$10$aepCvWDQPgx3jm.HJUAGdeqCwZVI.DqNEnzPA2COGShLTLcvZ3tcu', NULL, '1540480680.jpg', 1, '2018-10-25 15:18:00', '2018-10-25 15:18:00');

-- --------------------------------------------------------

--
-- Table structure for table `vacancies`
--

CREATE TABLE `vacancies` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `responsibility` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `condition` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vocabularies`
--

CREATE TABLE `vocabularies` (
  `id` int(11) NOT NULL,
  `alphabet_id` int(11) NOT NULL,
  `title` varchar(191) NOT NULL,
  `short` text NOT NULL,
  `order_index` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vocabularies`
--

INSERT INTO `vocabularies` (`id`, `alphabet_id`, `title`, `short`, `order_index`, `created_at`, `updated_at`) VALUES
(1, 9, 'asdasd', 'asd as', 1, '2018-10-24 09:08:40', '2018-10-24 09:08:40'),
(2, 1, 'Azerbaycan', 'Azerbaycan dunyanin en inkisaf etmis olkelerinden biridir.', 1, '2018-10-24 09:44:20', '2018-10-24 09:44:20'),
(6, 2, 'ikinci', 'azer', 1, '2018-10-24 11:32:26', '2018-10-24 11:32:26'),
(7, 2, '2ci', 'turk', 2, '2018-10-24 11:32:26', '2018-10-24 11:32:26'),
(8, 1, 's dfds', 'asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds asfs dfd fa ds', 2, '2018-10-24 11:57:24', '2018-10-24 11:57:24'),
(9, 10, 'yiuyiujkyjko', 'yufyudyu', 1, '2018-10-25 15:21:04', '2018-10-25 15:21:04'),
(10, 10, 'dsfsdfsf', 'sdfsd', 2, '2018-10-25 15:21:04', '2018-10-25 15:21:04');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advantages`
--
ALTER TABLE `advantages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alphabets`
--
ALTER TABLE `alphabets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faqs`
--
ALTER TABLE `faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `our_clients`
--
ALTER TABLE `our_clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `portfolios`
--
ALTER TABLE `portfolios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `portfolios_category_id_index` (`category_id`);

--
-- Indexes for table `portfolio_categories`
--
ALTER TABLE `portfolio_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_slug_unique` (`slug`);

--
-- Indexes for table `role_items`
--
ALTER TABLE `role_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_items_roles`
--
ALTER TABLE `role_items_roles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_items_roles_role_item_id_index` (`role_item_id`),
  ADD KEY `role_items_roles_role_id_index` (`role_id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `services_category_id_index` (`category_id`);

--
-- Indexes for table `service_categories`
--
ALTER TABLE `service_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `site_informations`
--
ALTER TABLE `site_informations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `site_informations_main_email_unique` (`main_email`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- Indexes for table `vacancies`
--
ALTER TABLE `vacancies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vocabularies`
--
ALTER TABLE `vocabularies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alphabet_id` (`alphabet_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advantages`
--
ALTER TABLE `advantages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `alphabets`
--
ALTER TABLE `alphabets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `faqs`
--
ALTER TABLE `faqs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `our_clients`
--
ALTER TABLE `our_clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `portfolios`
--
ALTER TABLE `portfolios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `portfolio_categories`
--
ALTER TABLE `portfolio_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `role_items`
--
ALTER TABLE `role_items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `role_items_roles`
--
ALTER TABLE `role_items_roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `service_categories`
--
ALTER TABLE `service_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `site_informations`
--
ALTER TABLE `site_informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `vacancies`
--
ALTER TABLE `vacancies`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vocabularies`
--
ALTER TABLE `vocabularies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `portfolios`
--
ALTER TABLE `portfolios`
  ADD CONSTRAINT `portfolios_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `portfolio_categories` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `role_items_roles`
--
ALTER TABLE `role_items_roles`
  ADD CONSTRAINT `role_items_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_items_roles_role_item_id_foreign` FOREIGN KEY (`role_item_id`) REFERENCES `role_items` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `service_categories` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `vocabularies`
--
ALTER TABLE `vocabularies`
  ADD CONSTRAINT `vocabularies_ibfk_1` FOREIGN KEY (`alphabet_id`) REFERENCES `alphabets` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
